Box at (0.583972, 0.9887, 3.13259) - Guesses: (-1, -1, ) Best guess: -1
Box at (-0.106743, -1.105, 1.57259) - Guesses: (1, 2, ) Best guess: 2
Box at (2.56219, -0.75226, 3.93259) - Guesses: (1, -1, ) Best guess: -1
Box at (1.88606, 1.34301, 1.56659) - Guesses: (1, 1, ) Best guess: 1
Box at (-0.731375, 1.73938, 3.05919) - Guesses: (-1, -1, ) Best guess: -1
Box at (0.493343, 1.33953, 3.65619) - Guesses: (0, 2, ) Best guess: 2
Box at (0.243088, -1.01059, 2.09619) - Guesses: (1, 1, ) Best guess: 1
Box at (2.24738, -0.572848, 4.45619) - Guesses: (1, 1, ) Best guess: 1
Box at (2.23645, 1.43532, 2.09019) - Guesses: (1, 1, ) Best guess: 1
Box at (-1.13008, 1.16403, 2.01199) - Guesses: (-1, -1, ) Best guess: -1
Box at (0.487043, 0.639558, 2.60899) - Guesses: (1, 1, ) Best guess: 1
Box at (-0.45691, -1.01185, 1.04899) - Guesses: (-1, -1, ) Best guess: -1
Box at (2.74512, -1.06504, 3.40899) - Guesses: (-1, -1, ) Best guess: -1
Box at (1.53645, 1.43826, 1.04299) - Guesses: (1, 1, ) Best guess: 1
Box at (-0.853647, 1.39829, 2.53559) - Guesses: (-1, -1, -1, ) Best guess: -1
